Repository: BeAPI/blockparty-anchors
Catalog: languages/blockparty-anchors-*.po
Languages: fr_fr

source: Blockparty Anchors
fr_fr: Blockparty Ancres

source: Adds two new blocks to the WordPress editor: an anchor block to create an anchor system on your pages, and an anchor list block to list those anchors.
fr_fr: Ajoute deux nouveaux blocs à l'éditeur WordPress : un bloc d'ancrage pour créer un système d'ancres sur vos pages, et un bloc de liste d'ancres pour lister ces ancres.

source: Be API Technical Team
fr_fr: L’équipe technique de Be API

source: Quick access
fr_fr: Accès rapide

source: Settings
fr_fr: Réglages

source: Anchor ID
fr_fr: Identifiant de l’ancre

source: This identifier is generated automatically when the anchor is edited the first time. It should be edited with cautions afterwards.
fr_fr: Cet identifiant est généré automatiquement lors de la première modification de l'ancre. Toute modification ultérieure doit être effectuée avec précaution.

source: Anchor label
fr_fr: Libellé de l’ancre

source: Enter anchor title
fr_fr: Saisissez le libellé de l’ancre

source: Anchor title
fr_fr: Titre de l’ancre

# block title
source: Anchor
fr_fr: Ancre

# block description
source: Place an anchor on your page. It will be listed in the anchor list block.
fr_fr: Placez une ancre sur votre page. Elle apparaîtra dans le bloc de liste des ancres.

# block title
source: Anchors List
fr_fr: Liste des ancres

# block description
source: Displays the list of anchors placed on your page.
fr_fr: Affiche la liste des ancres placées sur votre page.
